@import "./global.scss";

.main {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-bottom: 75px;

  .mobileContainer {
    color: $Regular;
    max-width: 500px;

    @media (max-width: 585px) {
      font-size: 13px;
    }

    @media (max-width: 500px) {
      padding: 20px 40px;
    }

    @media (max-width: 480px) {
      font-size: 12px;
      margin-bottom: 50px;
    }

    @media (max-width: 450px) {
      font-size: 10px;
      margin: 0px 0 0px 0;
    }

    @media (min-width: 1000px) {
      display: none;
    }

    @media (max-width: 400px) {
      font-size: 9px;
      #mobileHomeText {
        margin: 20px 0;
      }
    }

    @media (max-height: 600px) {
      font-size: 6px;
    }
  }

  .main-title-container {
    display: flex;
    align-items: center;
    font-size: 28px;
    cursor: default;
    position: relative;
    background: $gradientLight;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    opacity: 0.9;
    padding: 25px 25px 25px 45px;
    height: 360px;

    .main-title {
      margin-top: -35px;
      flex-direction: column;
      color: $Regular;
      width: 550px;
    }

    .underline {
      position: absolute;
      bottom: 125px;
    }

    .primary-btn-wrapper {
      margin-top: 50px;
    }

    .elena-wrapper {
      position: relative;
      cursor: default;
      padding: 0 0 30px 0;
    }
    .psiholog-elena {
      position: absolute;
      background: $gradientHeader;
      background: $MainGradient;
      border-top-left-radius: 25px;
      border-bottom-right-radius: 15px;
      padding: 0px 15px 8px 90px;
      height: 50px;
      bottom: 40px;
      left: -34px;
      color: $Dark;
      color: $White;
      font-weight: 600;
      font-size: 16px;
      width: 345px;
    }
  }
  @media (max-width: 1000px) {
    .main-title-container {
      display: none;
    }
  }
}

.line-wrap {
  animation: swing 1s alternate infinite;
  margin-bottom: -20px;
}

.acasaCaracters {
  display: none;
  @media (min-width: 450px) {
    display: block;
  }
}

.acasaCaractersMobile {
  display: static;
  @media (min-width: 450px) {
    display: none;
  }
}

.section-testimony {
  width: 80%;
  margin: 100px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
  z-index: 1;

  @media (max-width: 1000px) {
    width: 90vw;
    margin-bottom: 80px;
  }

  @media (max-width: 470px) {
    margin: 30px;

    .rec-arrow {
      display: none;
    }
  }
}

@keyframes swing {
  from {
    transform: rotate(2deg);
  }

  to {
    transform: rotate(-2deg);
  }
}

@media (max-width: 1000px) {
  #shelves {
    display: none;
  }
}

@media (max-width: 400px) {
  .underline {
    display: none;
  }

  .mobileContainer {
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
